\frametitle{\protect \hypertarget {packages-used}{Packages used}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{install.packages}\NormalTok{(}\StringTok{"devtools"}\NormalTok{)}
\KeywordTok{library}\NormalTok{(devtools)}
\KeywordTok{install.packages}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"survival"}\NormalTok{, }\StringTok{"KMSurv"}\NormalTok{,}
                   \StringTok{"gsDesign"}\NormalTok{, }\StringTok{"Hmisc"}\NormalTok{))}
\KeywordTok{install_github}\NormalTok{(}\StringTok{"keaven/nphsim"}\NormalTok{, }\StringTok{"dave-harrington/eventtimedata"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

